<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourMeal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">

<body class="body">
    

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="#">
                        <svg class="header__logo">
                            <use href="./img/sprite.svg#logo" />
                        </svg>
                    </a>
                    <div class="header__titles">
                        <h1 class="header__titles-title">Только самые <br><span class="orangeTxt">сочные бургеры!</span></h1>
                        <p class="header__titles-subtitle">Бесплатная доставка от <span>599₽</span></p>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="section assortment lock-padding">
                <div class="container__section">
                    <div class="assortment__inner">
                        <nav class="assortment__nav">
                            <ul class="assortment__list">
                                <li data-tab-name="tab-1" class="assortment__list-item item1 is-active">Бургеры</li>
                                <li data-tab-name="tab-2" class="assortment__list-item item2">Закуски</li>
                                <li data-tab-name="tab-3" class="assortment__list-item item3">Хот-доги</li>
                                <li data-tab-name="tab-4" class="assortment__list-item item4">Комбо</li>
                                <li data-tab-name="tab-5" class="assortment__list-item item5">Шаурма</li>
                                <li data-tab-name="tab-6" class="assortment__list-item item6">Пицца</li>
                                <li data-tab-name="tab-7" class="assortment__list-item item7">Вок</li>
                                <li data-tab-name="tab-8" class="assortment__list-item item8">Десерты</li>
                                <li data-tab-name="tab-9" class="assortment__list-item item9">Соусы</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <section class="section cards__body">
                <div class="container__section">
                    <div class="cards__section-inner">
                        <div class="shopping__cart close">
                            <div class="cart__top">
                                <h2 class="cart__top-title">Корзина</h2>
                                <p class="cart__top-subtitle">4</p>
                            </div>
                            <div class="cards__body">
                                <div class="cart__middle">
                                    <div class="cart__item">
                                        <div class="cart__item-left">
                                            <img src="./img/cards/burgers/meetBomb.jpg" alt="meetBomb" class="cart-icon">
                                            <div class="cart__item-info">
                                                <h3 class="cart__item-title">Супер сырный</h3>
                                                <p class="cart__item-weight">512г</p>
                                                <p class="cart__item-price">550₽</p>
                                            </div>
                                        </div>
                                        <div class="counter">
                                            <button class="counterMinus counterBtn">-</button>
                                            <p class="counter__count">1</p>
                                            <button class="counterPlus counterBtn">+</button>
                                        </div>
                                    </div>
                                    <div class="cart__item">
                                        <div class="cart__item-left">
                                            <img src="./img/cards/burgers/meetBomb.jpg" alt="meetBomb" class="cart-icon">
                                            <div class="cart__item-info">
                                                <h3 class="cart__item-title">Супер сырный</h3>
                                                <p class="cart__item-weight">512г</p>
                                                <p class="cart__item-price">550₽</p>
                                            </div>
                                        </div>
                                        <div class="counter">
                                            <button class="counterMinus counterBtn">-</button>
                                            <p class="counter__count">1</p>
                                            <button class="counterPlus counterBtn">+</button>
                                        </div>
                                    </div>
                                    <div class="cart__item">
                                        <div class="cart__item-left">
                                            <img src="./img/cards/burgers/meetBomb.jpg" alt="meetBomb" class="cart-icon">
                                            <div class="cart__item-info">
                                                <h3 class="cart__item-title">Супер сырный</h3>
                                                <p class="cart__item-weight">512г</p>
                                                <p class="cart__item-price">550₽</p>
                                            </div>
                                        </div>
                                        <div class="counter">
                                            <button class="counterMinus counterBtn">-</button>
                                            <p class="counter__count">1</p>
                                            <button class="counterPlus counterBtn">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart__bottom">
                                    <div class="cart__price">
                                        <p class="cart__bottom-result">Итого</p>
                                        <p class="cart__bottom-price">1279<span>₽</span></p>
                                    </div>
                                    <a href="#deliveryPopup" class="orderBtn popup-link">Оформить заказ</a>
                                    <div class="delivery">
                                        <p class="freeDelivery">Бесплатная доставка</p>
                                        <p class="close">Свернуть</p>
                                    </div>
                                </div>
                                <div class="emptyCart">
                                    <p>Тут пока пусто :(</p>
                                </div>
                            </div>
                        </div>
                        <div class=" tab cards__section tab-1 is-active">
                            <h2 class="cards__title">Бургеры</h2>
                            <div class="cards__wrapper">
                                <a href="#popup__goodsCard" class="card popup-link">
                                    <img src="./img/cards/burgers/meetBomb.jpg" alt="card" class="card-pic">
                                    <p class="card__price">689₽</p>
                                    <h3 class="card__title">Мясная бомба</h3>
                                    <p class="card__weight">520г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#" class="card">
                                    <img src="./img/cards/burgers/superCheese.jpg" alt="card" class="card-pic">
                                    <p class="card__price">550₽</p>
                                    <h3 class="card__title">Супер сырный</h3>
                                    <p class="card__weight">512г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/burgers/satisfying.jpg" alt="card" class="card-pic">
                                    <p class="card__price">639₽</p>
                                    <h3 class="card__title">Сытный</h3>
                                    <p class="card__weight">580г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/burgers/hardHit.jpg" alt="card" class="card-pic">
                                    <p class="card__price">480₽</p>
                                    <h3 class="card__title">Тяжелый удар</h3>
                                    <p class="card__weight">470г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/burgers/immortalClassic.jpg" alt="card" class="card-pic">
                                    <p class="card__price">450₽</p>
                                    <h3 class="card__title">Вечная классика</h3>
                                    <p class="card__weight">450г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/burgers/italian.jpg" alt="card" class="card-pic">
                                    <p class="card__price">560₽</p>
                                    <h3 class="card__title">Итальянский</h3>
                                    <p class="card__weight">510г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                            </div>
                        </div>
                        <div class=" tab cards__section tab-2">
                            <h2 class="cards__title">Закуски</h2>
                            <div class="cards__wrapper">
                                <a href="#popup__goodsCard" class="card popup-link">
                                    <img src="./img/cards/snacks/nachos.jpg" alt="card" class="card-pic">
                                    <p class="card__price">250₽</p>
                                    <h3 class="card__title">Начос</h3>
                                    <p class="card__weight">220г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/snacks/frenchFries.jpg" alt="card" class="card-pic">
                                    <p class="card__price">245₽</p>
                                    <h3 class="card__title">Картошка фри</h3>
                                    <p class="card__weight">180г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/snacks/onionRings.jpg" alt="card" class="card-pic">
                                    <p class="card__price">230₽</p>
                                    <h3 class="card__title">Луковые кольца</h3>
                                    <p class="card__weight">160г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                            </div>
                        </div>
                        <div class=" tab cards__section tab-3">
                            <h2 class="cards__title">Хот-доги</h2>
                            <div class="cards__wrapper">
                                <a href="#popup__goodsCard" class="card popup-link">
                                    <img src="./img/cards/hotdogs/homemadeHotDog.jpg" alt="card" class="card-pic">
                                    <p class="card__price">290₽</p>
                                    <h3 class="card__title">Домашний хот-дог</h3>
                                    <p class="card__weight">250г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/hotdogs/spicyHotDog.jpg" alt="card" class="card-pic">
                                    <p class="card__price">239₽</p>
                                    <h3 class="card__title">Жгучий хот-дог</h3>
                                    <p class="card__weight">245г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                                <a href="#popup__goodsCard" class="card">
                                    <img src="./img/cards/hotdogs/classicalHotDog.jpg" alt="card" class="card-pic">
                                    <p class="card__price">220₽</p>
                                    <h3 class="card__title">Классический хот-дог</h3>
                                    <p class="card__weight">215г</p>
                                    <button class="grayBtn">Добавить</button>
                                </a>
                            </div>
                        </div>
                        <div class="tab-none tab-4 tab-5 tab-6 tab-7 tab-8 tab-9">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <a href="#" class="footer__logo">
                            <img src="./img/logo.svg" alt="" class="big">
                        </a>
                        <div class="contact">
                            <h2 class="contact-title">Номер для заказа</h2>
                            <a href="tel:+79308333811">+7(930)833-38-11</a>
                        </div>
                        <div class="contact">
                            <h2 class="contact-title">Мы в соцсетях</h2>
                            <a href="vk.com" class="contact-icon">
                                <img src="./img/contacts/entypo-social_vk-with-circle.svg" alt="" class="contact-pic">
                            </a>
                            <a href="telegram.com" class="contact-icon">
                                <img src="./img/contacts/entypo-social_vk-with-circle.svg" alt="" class="contact-pic">
                            </a>
                        </div>
                        <div class="footer__top-wrap">
                            <div class="contact">
                                <h2 class="contact-title">Номер для заказа</h2>
                                <a href="tel:+79308333811">+7(930)833-38-11</a>
                            </div>
                            <div class="contact">
                                <h2 class="contact-title">Мы в соцсетях</h2>
                                <a href="vk.com" class="contact-icon">
                                    <img src="./img/contacts/entypo-social_vk-with-circle.svg" alt="" class="contact-pic">
                                </a>
                                <a href="telegram.com" class="contact-icon">
                                    <img src="./img/contacts/entypo-social_vk-with-circle.svg" alt="" class="contact-pic">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>© YouMeal, 2022 <br>Design: Anastasia Ilina</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="popup__goodsCard" class="goodsCard__popup popup">
        <div class="goodsCard__wrapper">
            <div class="goodsCard__container">
                <div class="goodsCard__inner">
                    <div class="goodsCardTop">
                        <div class="goodsCard__top">
                            <h2 class="goodsCard__title">Мясная бомба</h2>
                            <button class="closebtn">
                                <img src="./img/close.svg" alt="">
                            </button>
                        </div>
                        <div class="goodsCard__descr">
                            <img src="./img/cards/burgers/meetBomb.jpg" alt="meetBomb" class="goodsCard__descr-pic">
                            <div class="goodsCard__descr-textWrap">
                                <p class="goodsCard__descr-description">Супер мясное наслаждение! Большая рубленая котлета из свежего говяжего мяса покорит вас своей сочностью, а хрустящие листья салата добавят свежести.</p>
                                <ul class="composition__list">
                                    <li class="composition__list-item __title">Состав:</li>
                                    <li class="composition__list-item">Пшеничная булочка</li>
                                    <li class="composition__list-item">Котлета из говядины</li>
                                    <li class="composition__list-item">Красный лук</li>
                                    <li class="composition__list-item">Листья салата</li>
                                    <li class="composition__list-item">Соус горчичный</li>
                                    <li class="composition__list-item __ccal">520г, ккал 430</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="goodsCard__order">
                        <div class="btns">
                            <button class="orderBtn">Добавить</button>
                            <div class="counter">
                                <button class="counterMinus counterBtn">-</button>
                                <p class="counter__count">1</p>
                                <button class="counterPlus counterBtn">+</button>
                            </div>
                        </div>
                        <div class="price">
                            <p class="goodsCard__price">689₽</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    <div id="deliveryPopup" class="deliveryPopup popup">
        <div class="deliveryPopup__body">
            <div class="deliveryPopup__content popup__content">
                <a href="" class="close__popup">X</a>
                <h2 class="deliveryPopup__title">title title title 1</h2>
                <p class="deliveryPopup__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur blanditiis dolor eos iste, debitis illo veritatis quis incidunt molestiae! Perferendis!</p>
            </div>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script defer src="./js/app.js"></script>     
</body>
</html>